<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Q-Grid Generator</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
  <!-- Bootstrap + MDB -->
  <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="dist/css/mdb.min.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Shojumaru|Ubuntu" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" type="text/css" href="dist/css/main.css">


</head>
<body>

  
<div class="app">
  <div class="container">
    <div class="row">
      <h1 class="header app__header">Q-Grid Generator</h1>
    </div>

    <div class="row">
      <div class="card app__settings">
        <div class="card-header light-green lighten-1 white-text">
            Settings
        </div>

        <div class="card-block">
          <div class="distribution app__settings-section">
            <div class="row ">
              <h3 class="distribution__header">Distribution:</h3>
            </div>

            <div class="row">
              <div class="btn-group distribution__options" data-toggle="buttons">
                <label class="btn btn-info active">
                  <input type="radio" name="distriution" id="linear" autocomplete="off" checked>Linear
                </label>
                <label class="btn btn-info">
                  <input type="radio" name="distriution" id="normal" autocomplete="off">Normal
                </label>
                <label class="btn btn-info">
                  <input type="radio" name="distriution" id="custom" autocomplete="off">Custom
                </label>
              </div>
            </div>
          </div>


          <div class="attributes app__settings-section">
            <div class="row">
              <h3 class="attribtues__header">Attributes:</h3>
            </div>
            <!-- Linear form -->
            <div id="attributes__linear">
              <form id="form_linear" class="md-form">
                <div class="row">
                  <div class="offset-xs-2 col-xs-4">
                    <input type="number" id="form_linear_cards_num" class="form-control" value="0" required>
                    <label for="form_linear_blocks" class="">Cards</label>
                  </div>
                  <div class="col-xs-4">
                    <input type="number" id="form_linear_scale" class="form-control" value="0" required>
                    <label for="form_linear_blocks" class="">Scale</label>
                  </div>
                </div>
                <div class="row">
                  <button id="render_linear" class="btn btn-primary attributes__render">Render grid</button>
                </div>
              </form>
            </div>
            <!-- Normal form -->
            <div id="attributes__normal">
              <form id="form_normal" class="md-form">
                <div class="row">
                  <div class="col-xs-4">
                    <input type="number" id="form_normal_cards_num" class="form-control" value="0" required>
                    <label for="form_normal_blocks" class="">Cards</label>
                  </div>
                  <div class="col-xs-4">
                    <input type="number" id="form_normal_scale" class="form-control" value="0" required>
                    <label for="form_lnormal_blocks" class="">Scale</label>
                  </div>
                  <div class="col-xs-4">
                    <input type="number" id="form_normal_flatten_ratio" class="form-control" value="0.5" step="0.05" required>
                    <label for="form_normal_blocks" class="">Scale</label>
                  </div>
                </div>
                <div class="row">
                  <button id="render_normal" class="btn btn-primary attributes__render">Render grid</button>
                </div>
              </form>
            </div>
            <div id="attributes__custom">
            </div> 
          </div>

        </div>
      </div>
    </div>

    <div class="row">
      <div class="card app__settings">
        <div class="card-header light-green lighten-1 white-text">
            Q-Grid
        </div>

        <div class="card-block">
          <div id="render-area">No grid rendered yet...</div>
        </div>
      </div>
    </div>
  </div>
</div>
  
  <!-- SCRIPTS PLUGINS -->

  <!-- JQuery -->
  <script type="text/javascript" src="dist/js/jquery-2.2.3.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="dist/js/tether.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="dist/js/mdb.min.js"></script>

  <!-- APP -->
  <script type="text/javascript" src="dist/js/gaussian.js"></script>
  <script type="text/javascript" src="dist/js/qgrid.js"></script>
  <script type="text/javascript" src="dist/js/app.js"></script>


</body>
</html>