<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Q-Grid Generator</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>

  <h1>Q-Grid Generator</h1>
  <h2>linear distribution</h2>
  <form id="q-grid">
    <div class="form-group">
      <label>Blocks:</label>
      <input type="number" id="blocks_count" value="15">
    </div>
    <div class="form-group">
      <label>Scale ±:</label>
      <input type="number" id="scale" value="3">
    </div>
    <div class="form-group-radio">
      <label>Can be columns equal?</label>
      <div>No<input type="radio" name="eq_colums" value="false" checked></div>
      <div>Yes<input type="radio" name="eq_colums" value="true" ></div>
    </div>
    <div class="form-group-buttons">
      <input id="render" type="submit" value="Render">
    </div>
  </form>
  <div id="result"></div>
  <a href="https://gitlab.com/qmethodology/q-grid-generator" target="_blank">Q-Grid Generator on Gitlab</a>

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/app.js"></script>
  <script>
    /*****
    ** Render Grid
    *****/

    $(function(){
      var val = $("#blocks_count").val();
      var scale = $("#scale").val();
      var eq_columns = $('input[name=eq_colums]:checked').val() === "true";
      draw_grid_html(build_grid(val, scale, eq_columns));

    });

    $('#q-grid').submit(function(e){
      e.preventDefault();
      var val = $("#blocks_count").val();
      var scale = $("#scale").val();
      var eq_columns = $('input[name=eq_colums]:checked').val() === "true";

      draw_grid_html(build_grid(val, scale, eq_columns));
    });

  </script>
</body>
</html>